# bbetter

./: .gitignore
assets/: A3_architecture.drawio  A3_bd.drawio  A3_usecase.drawio  Tables.txt  bpmn.drawio  c4.drawio  usecase.drawio  Матриця вимог.docx
assets/docs/: 1_Титульний_Лист_Чапча_Святослав_ІТ-04.docx  2_ПЗ_Чапча_Святослав_ІТ-04.docx  ІТ-04_Чапча_ЗВІТ.docx  ІТ-04_Чапча_Презентація_Практика.pptx  ІТ-04_Чапча_ЩОДЕННИК.doc  Практика_Звіт.docx  Щоденник_Чапча _Святослав_ІТ-04.doc
back/: Dockerfile  back.sln
back/bbetterApi/: Diagram.cd  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  bbetter.API.csproj  bbetterApi.csproj  bbetterApi.http
back/bbetterApi/Clients/: BoredClient.cs  GPTClient.cs  QuotableClient.cs
back/bbetterApi/Controllers/: AccController.cs  AuthController.cs  BHabitController.cs  GHabitController.cs  QuoteController.cs  ReflectController.cs  TaskController.cs  WeatherForecastController.cs  WishController.cs
back/bbetterApi/Dto/: AccountUpdateDto.cs  GHabitAddDto.cs  GHabitDateAdd.cs  TaskAddDto.cs  UserDto.cs  UserLoginDto.cs  UserQuoteAddDto.cs  WishAddDto.cs
back/bbetterApi/Middleware/: AppException.cs  ErrorHandlerMiddleware.cs
back/bbetterApi/Models/: AccountUpdateDto.cs  BHabitWithStats.cs  BoredItem.cs  GHabitStats.cs  QuotableItem.cs  Quote.cs  ReflectionStats.cs  RefreshToken.cs  Statistics.cs  UserDto.cs  UserLoginDto.cs  UserResponse.cs  WhatToDoResponse.cs
back/bbetterApi/Models/Clients/: BoredItem.cs  QuotableItem.cs
back/bbetterApi/Models/Responses/: BHabitResponse.cs  QuotesResponse.cs  TaskResponse.cs  UserResponse.cs  WhatToDoResponse.cs
back/bbetterApi/Models/Stats/: BHabitWithStats.cs  GHabitStats.cs  ReflectionStats.cs  Statistics.cs  TaskStats.cs
back/bbetterApi/Properties/: launchSettings.json
back/bbetterApi/Services/: AccService.cs  BHabitService.cs  DReflectionService.cs  GHabitService.cs  QuoteOfDayService.cs  QuoteService.cs  ReflectService.cs  TaskService.cs  UserQuoteService.cs  WishService.cs
back/bbetterApi/Utils/: HabitStatsUtil.cs  PromptUtil.cs  StatsUtil.cs  TaskStatsUtil.cs  WeeklyStatsUtil.cs  WhatToDoUtil.cs
back/database/: DbConfig.cs  bbetter.Database.csproj  database.csproj
back/database/Models/: Account.cs  AccountActivities.cs  BHabit.cs  BHabitDate.cs  BHabitWithDates.cs  DEvent.cs  DReflection.cs  GHabit.cs  GHabitDate.cs  GHabitWeekResult.cs  GHabitWithDates.cs  Quote.cs  Reflection.cs  Task.cs  UserQuote.cs  Wish.cs
back/database/Repositories/: AccountRepository.cs  BHabitDateRepository.cs  BHabitRepository.cs  DEventRepository.cs  DReflectionRepository.cs  GHabitDateRepository.cs  GHabitRepository.cs  ReflectionRepository.cs  TaskRepository.cs  UserQuoteRepository.cs  WishRepository.cs
back/database/Services/: AccountServices.cs  BHabitDateServices.cs  BHabitServices.cs  GHabitDateServices.cs  GHabitServices.cs  QuoteServices.cs  ReflectionServices.cs  TaskServices.cs  UserQuoteServices.cs  WishServices.cs
back/database/sql/: SQLQuery_1.sql
front/: .eslintrc.cjs  README.md  index.html  package.json
front/src/: App.jsx  index.scss  main.jsx
front/src/app/services/: api.js
front/src/app/shared/: DatePicker.jsx  ProtectedRoute.jsx  TextError.jsx  colorVariables.js  pathConstants.js  phases.js
front/src/app/store/: auth-context.jsx  quote-context.jsx  task-context.jsx  wish-context.jsx
front/src/components/: index.js
front/src/components/Auth/: LoginForm.jsx  RegisterForm.jsx
front/src/components/BHabits/: AddBHabit.jsx  BHabitAdd.jsx  BHabitCalendar.jsx  BHabitClock.jsx  (+5 more)
front/src/hooks/: use-auth.jsx  use-bhabits.jsx  use-edit.jsx  use-ghabits.jsx  use-quote.jsx  use-reflections.jsx  use-task.jsx  use-wish.jsx  user-modal.jsx
front/src/pages/: AppLayout.jsx  BHabits.jsx  Base.jsx  GHabits.jsx  Home.jsx  Login.jsx  Maintenance.jsx  NotFound.jsx  Quotes.jsx  Reflections.jsx  Register.jsx  Root.jsx  Settings.jsx  TaskList.jsx  Tasks.jsx  WishList.jsx  Wishes.jsx  index.js
front/src/styles/: App.styled.jsx  BHabits.styled.jsx  GHabits.styled.jsx  Home.styled.jsx  Login.styled.jsx  Modal.styled.jsx  Quotes.styled.jsx  Reflections.styled.jsx  Root.styled.jsx  Settings.styled.jsx  TaskList.styled.jsx  Tasks.styled.jsx  UI.styled.jsx  WhatToDo.styled.jsx  WishList.styled.jsx  Wishes.styled.jsx
(+74 files in other folders)
