<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="bbetterApi.Clients.QuotableClient">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAABAAgAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Clients\QuotableClient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bbetterApi.Controllers.AccController">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAIAAQAAAAAAAAAAQAAAAAUAAAAA=</HashCode>
      <FileName>Controllers\AccController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bbetterApi.Controllers.AuthController">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAQAAAAABAAAAAAAIEAEABAAAAAAAQAACAABA=</HashCode>
      <FileName>Controllers\AuthController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bbetterApi.Controllers.BHabitController">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAACIqBAAAAAAAAAAAQAAAgAAAAAAgQAAAAAAAAA=</HashCode>
      <FileName>Controllers\BHabitController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bbetterApi.Controllers.GHabitController">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAIAAYEBAAAACAAAAAAAAAEAAAAAAIAABGEAAAAAA=</HashCode>
      <FileName>Controllers\GHabitController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bbetterApi.Controllers.QuoteController">
    <Position X="14.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAgAQAAAADAAAAAAACAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Controllers\QuoteController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bbetterApi.Controllers.ReflectController">
    <Position X="16.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAEAAAgAAAAgAAABAAAAgBAAAAAAAAAAACA=</HashCode>
      <FileName>Controllers\ReflectController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bbetterApi.Controllers.TaskController">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQABAAAAAAAAAQAAAAAAAgBAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\TaskController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bbetterApi.Controllers.WishController">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAQAAAAAACAAAAAAAAAAAAAAAAAABQAAAAAAA=</HashCode>
      <FileName>Controllers\WishController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bbetterApi.Dto.AccountUpdateDto" Collapsed="true">
    <Position X="23.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEQAAAAAAAAwAAAEAAAAAAAIAAAAAAAAAgAAA=</HashCode>
      <FileName>Dto\AccountUpdateDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bbetterApi.Dto.GHabitAddDto" Collapsed="true">
    <Position X="23.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dto\GHabitAddDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bbetterApi.Dto.GHabitDateAdd" Collapsed="true">
    <Position X="23.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Dto\GHabitDateAdd.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bbetterApi.Dto.TaskAddDto" Collapsed="true">
    <Position X="23.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAgAAAAAAAgAAAAACAAAAABAAAAEAAAAAAAA=</HashCode>
      <FileName>Dto\TaskAddDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bbetterApi.Dto.UserLoginDto">
    <Position X="19.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Dto\UserLoginDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bbetterApi.Dto.UserQuoteAddDto" Collapsed="true">
    <Position X="23.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAggAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dto\UserQuoteAddDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bbetterApi.Dto.WishAddDto" Collapsed="true">
    <Position X="23.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAgAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Dto\WishAddDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bbetterApi.Models.QuotableItem">
    <Position X="12.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAABAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\QuotableItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bbetterApi.Models.Quote">
    <Position X="12.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACgAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Quote.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bbetterApi.Models.RefreshToken">
    <Position X="0.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAIAAAAAABAAA=</HashCode>
      <FileName>Models\RefreshToken.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bbetterApi.Models.UserResponse">
    <Position X="2.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAwAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\UserResponse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bbetterApi.Models.WhatToDoResponse">
    <Position X="18" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAQCAAAgAAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\WhatToDoResponse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bbetterApi.Models.WhatToDoItem">
    <Position X="18" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Models\WhatToDoResponse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bbetterApi.Utils.WhatToDoUtil">
    <Position X="18" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Class Name="bbetterApi.Utils.WhatToDoUtil.TaskComparator" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Utils\WhatToDoUtil.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAQABACAAAAAAAAAEBAAAAAA=</HashCode>
      <FileName>Utils\WhatToDoUtil.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="database.Models.Account">
    <Position X="2.25" Y="2.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="database.Models.AccountActivities">
    <Position X="18" Y="6.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="database.Models.AccountTasks">
    <Position X="18" Y="8.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="database.Models.AccountWishes">
    <Position X="19.75" Y="8" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="database.Models.BHabit">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="database.Models.BHabitDate">
    <Position X="9.25" Y="2.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="database.Models.GHabit">
    <Position X="9.25" Y="4.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="database.Models.GHabitDate">
    <Position X="9.25" Y="6.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="database.Models.GHabitWeekResult">
    <Position X="19.75" Y="3.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="database.Models.GHabitWithDates">
    <Position X="19.75" Y="5.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="database.Models.Reflection">
    <Position X="16.25" Y="6.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="database.Models.Task">
    <Position X="4" Y="5.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="database.Models.UserQuote">
    <Position X="12.75" Y="5.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="database.Models.Wish">
    <Position X="5.75" Y="5.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="database.DbConfig">
    <Position X="19.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="bbetterApi.Services.AccService">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAgAAAAIAAQAAAAAAAAAAQAAAAAUAAAAA=</HashCode>
      <FileName>Services\AccService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bbetterApi.Services.BHabitService">
    <Position X="11" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAECIqBAAAAAAAAAAAQAAAgAAAAAAgQEAAAAAAAA=</HashCode>
      <FileName>Services\BHabitService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bbetterApi.Services.GHabitService">
    <Position X="7.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAIAAYEBAAAACAAAAAAAAAEAAAAAAIAiBGEAAAAAA=</HashCode>
      <FileName>Services\GHabitService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bbetterApi.Services.QuoteService">
    <Position X="14.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAADAggQAAAADAAAAAAACAAAAAAAAACAAAEAA=</HashCode>
      <FileName>Services\QuoteService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bbetterApi.Services.ReflectService">
    <Position X="16.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAEAAAgAAAAgAAABAAAAoBAAAAAAAAAAACA=</HashCode>
      <FileName>Services\ReflectService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bbetterApi.Services.TaskService">
    <Position X="4" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgQABAAAAAAAAAQAAAAAAAgBAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Services\TaskService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bbetterApi.Services.WishService">
    <Position X="5.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAQAAAAAACAAAAAAAAAAAIAAAAAABQAAAAAAA=</HashCode>
      <FileName>Services\WishService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="database.Repositories.AccountRepository">
    <Position X="2.25" Y="7.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="database.Repositories.BHabitDateRepository">
    <Position X="9.25" Y="8.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="database.Repositories.BHabitRepository">
    <Position X="11" Y="7.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="database.Repositories.GHabitDateRepository">
    <Position X="12.75" Y="8" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="database.Repositories.GHabitRepository">
    <Position X="7.5" Y="8.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="database.Repositories.WishRepository">
    <Position X="5.75" Y="7.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="database.Repositories.TaskRepository">
    <Position X="4" Y="8.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="database.Repositories.UserQuoteRepository">
    <Position X="14.5" Y="6.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>